configfile: "compare.config.yaml"

rule all:
    input:
        f"{config['compare_dir']}{config['tumor1']}_{config['tumor2']}_diff.txt",
        f"{config['compare_dir']}pml/"
   

rule compare_hotregions:
    output:
        f"{config['compare_dir']}{config['tumor1']}_{config['tumor2']}_diff.txt"
    conda:
        f"{config['conda_env']}"
    shell:
        """
        python {config[code_dir]}compare_hotregions.py -i "{config[hotregion1]}" \
            -j "{config[hotregion2]}" \
            -d {config[distance]} \
            -o "{config[compare_dir]}{config[tumor1]}_{config[tumor2]}_diff.txt"

        """
rule visualize_hotregions:
    input:
        f"{config['compare_dir']}{config['tumor1']}_{config['tumor2']}_diff.txt"
    output:
        directory(f"{config['compare_dir']}pml/")
    conda:
        f"{config['conda_env']}"
    shell:
        """
        mkdir {output[0]}
        python {config[code_dir]}significant_hotregions_visualize.py -c "{config[compare_dir]}{config[tumor1]}_{config[tumor2]}_diff.txt" \
            -i "{config[hotregion1]}" \
            -j "{config[hotregion2]}" \
            -t1 "{config[tumor1]}" \
            -t2 "{config[tumor2]}" \
            -s "{config[structures_dir]}" \
            -o "{config[compare_dir]}pml/"
   
        run_pymol=$(ls -1 {output[0]} | sed 's/^/pymol -q -c /')
        cd {output[0]}
        eval "$run_pymol"
        """

