configfile: "compare2.config.yaml"

rule all:
    input:
        f"{config['compare_dir']}compare_{config['dataset1']}_{config['dataset2']}_resultcompare.tsv",
        f"{config['compare_dir']}pml/"
   

rule compare_hotregions:
    output:
        f"{config['compare_dir']}{config['dataset1']}_{config['dataset2']}_diff2.txt"
    conda:
        f"{config['conda_env']}"
    shell:
        """
        python {config[code_dir]}generate_compare_result.py -d1 "{config[dataset1]}" \ 
            -d2 "{config[dataset1]}" \
            -s1 "{config[hotspots1]}" \
            -s2 "{config[hotspots2]}" \
            -r1 "{config[hotregions1]}" \
            -r2 "{config[hotregions2]}" \
            -o "{config[compare_dir]}"

        """
rule visualize_hotregions:
    input:
        f"{config['compare_dir']}compare_{config['dataset1']}_{config['dataset2']}_resultcompare.tsv"
    output:
        directory(f"{config['compare_dir']}pml/")
    conda:
        f"{config['conda_env']}"
    shell:
        """
        mkdir {output[0]}
        python {config[code_dir]}compare_pymol_visualize.py -c "{config[compare_dir]}compare_{config[dataset1]}_{config[dataset2]}_resultcompare.tsv" \
            -d1 "{config[dataset1]}" \
            -d2 "{config[dataset2]}" \
            -s "{config[structures_dir]}" \
            -o "{config[compare_dir]}pml/"
   
        run_pymol=$(ls -1 {output[0]} | sed 's/^/pymol -q -c /')
        cd {output[0]}
        eval "$run_pymol"
        """



