prefix=/lab/projects1/GRUMP/HotMAPS2/.snakemake/conda/8753e9016cc1f5b96951553cc62b9320_
datadir=${prefix}/share
includedir=${prefix}/include
libdir=${prefix}/lib
libexecdir=${prefix}/libexec

exec_prefix=${prefix}
toolsdir=${exec_prefix}/bin
pluginsdir=${libdir}/gstreamer-1.0
girdir=${datadir}/gir-1.0
typelibdir=${libdir}/girepository-1.0
pluginscannerdir=${libexecdir}/gstreamer-1.0

Name: gstreamer-check-1.0
Description: Unit testing helper library for GStreamer modules
Version: 1.22.3
Requires: gstreamer-1.0
Requires.private: glib-2.0 >=  2.62.0, gobject-2.0, gmodule-no-export-2.0
Libs: -L${libdir} -lgstcheck-1.0
Libs.private: -lrt -lm
Cflags: -I${includedir}/gstreamer-1.0
